# JavaPathENProject8

TourGuide/: settings.gradle
TourGuide/feign_clients/: build.gradle
TourGuide/feign_clients/src/main/java/com/tourguide/feign_clients/: FeignClientsApplication.java  RewardsAPI.java  UsersAPI.java
TourGuide/microservice-rewards/: build.gradle
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/: MicroserviceRewardsApplication.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/controllers/: RewardsController.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/module/: TourGuideModule.java
TourGuide/microservice-rewards/src/main/java/com/tourguide/microservice/rewards/service/: RewardsService.java
TourGuide/microservice-rewards/src/main/resources/: application.properties
TourGuide/microservice-rewards/src/test/java/com/tourguide/microservice/rewards/config/: UserAPIMocks.java
TourGuide/microservice-tourguide/: build.gradle
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/controller/: TourGuideController.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/module/: TourGuideModule.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/response/: AttractionResponse.java
TourGuide/microservice-tourguide/src/main/java/com/tourguide/microservice/tourguide/service/: TourGuideService.java
TourGuide/microservice-tourguide/src/main/resources/: application.properties
TourGuide/microservice-tourguide/src/test/java/com/tourguide/microservice/tourguide/: MicroserviceTourguideApplicationTests.java  TestPerformance.java  TourguideServiceTests.java
TourGuide/microservice-tourguide/src/test/java/com/tourguide/microservice/tourguide/config/: ServerAPIMocks.java  WireMockUserAPIConfig.java
TourGuide/microservice-users/: build.gradle
TourGuide/microservice-users/src/main/java/com/tourguide/microservice/users/controllers/: UserController.java
TourGuide/microservice-users/src/main/resources/: application.properties
TourGuide/microservice-users/src/test/java/com/tourguide/microservice/users/: MicroserviceUsersApplicationTests.java  UsersServiceTests.java
(+1 files in other folders)
